<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Kanvasroom</title>
	<meta content="Coming Soon" name="description">
	<meta content="Kanvasroom" name="author">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap"
	rel="stylesheet">
	<style>
				body {
					background-color: #e5e5e5;
					max-width: 1100px;
					padding: 60px;
					font-size: 2em;
					font-family: 'Gayathri', sans-serif;
					font-weight: 500;
					color: #363636;
					margin: auto;
				}

				body>div {
					transition: all 0.2s ease;
				}

				::-webkit-scrollbar {
					width: 20px;
					height: 20px;
				}

				::-webkit-scrollbar-track {
					background: none;
				}

				::-webkit-scrollbar-thumb {
					background: #F6F2F2;
				}

				::-webkit-scrollbar-thumb:hover {
					background: #F6F2F288;
				}

				p {
					line-height: 1.5em;
				}

				.underline-anim {
					position: relative;
					color: #888888;
					text-decoration: none
				}

				.underline-anim:hover {
					color: #465be6;
					-webkit-transition: all 0.3s ease-in-out 0s;
					transition: all 0.3s ease-in-out 0s;
				}

				.underline-anim:hover:before {
					visibility: visible;
					+-webkit-transform: scaleX(1);
					transform: scaleX(1);
				}

				.underline-anim:before {
					content: "";
					position: absolute;
					width: 100%;
					height: 1px;
					bottom: 5px;
					left: 0;
					background-color: #465be6;
					visibility: hidden;
					-webkit-transform: scaleX(0);
					transform: scaleX(0);
					-webkit-transition: all 0.3s ease-in-out 0s;
					transition: all 0.3s ease-in-out 0s;
				}

				.team-photo-link:hover {
					cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='font-size:24px;'><text y='50%'>👇<\/text><\/svg>") 16 0, auto;
				}

				.main-graphic {
					max-height: 240px;
					fill: #363636;
				}

				#team-photo {
					position: absolute;
					display: none;
					background: #F6F2F2;
					text-align: center;
					width: 240px;
					border-radius: 4px;
					box-shadow: 0px 0px 15px 0px rgba(16, 16, 16, 0.1);
					z-index: 99;
				}

				#team-photo img {
					width: 100%;
					height: auto;
					border-radius: 4px 4px 0 0;
				}

				#team-photo p {
					padding: 0 20px;
					font-size: .6em;
				}
	</style>
</head>

<body>
	<svg class="main-graphic animated" viewbox="-256 -256 512 512" xmlns="http://www.w3.org/2000/svg">
        <title>kanvasroom_logo</title>
        <style>
            .animated #_kr_logo_comet polygon {
                -webkit-animation: _kr_logo_spin 9s linear infinite;
                animation: _kr_logo_spin 9s linear infinite;
            }
            
            .animated #_kr_logo_tail {
                display: none;
            }
            
            .animated #_kr_logo_tail-animated {
                display: inline;
            }
            
            @-webkit-keyframes _kr_logo_spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            
            @keyframes _kr_logo_spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            
            #_kr_logo_tail-animated rect {
                -webkit-animation: 9s linear infinite;
                animation: 9s linear infinite;
            }
            
            #_kr_logo_tail-animated rect:nth-child(7),
            #_kr_logo_tail-animated rect:nth-child(8),
            #_kr_logo_tail-animated rect:nth-child(9),
            #_kr_logo_tail-animated rect:nth-child(10) {
                -webkit-transform-origin: 0 -86.51px;
                transform-origin: 0 -86.51px;
                -webkit-animation-name: _kr_logo_debris-4;
                animation-name: _kr_logo_debris-4;
            }
            
            #_kr_logo_tail-animated rect:nth-child(5),
            #_kr_logo_tail-animated rect:nth-child(6),
            #_kr_logo_tail-animated rect:nth-child(11),
            #_kr_logo_tail-animated rect:nth-child(12) {
                -webkit-transform-origin: 0 -48.34px;
                transform-origin: 0 -48.34px;
                -webkit-animation-name: _kr_logo_debris-3;
                animation-name: _kr_logo_debris-3;
            }
            
            #_kr_logo_tail-animated rect:nth-child(3),
            #_kr_logo_tail-animated rect:nth-child(4),
            #_kr_logo_tail-animated rect:nth-child(13),
            #_kr_logo_tail-animated rect:nth-child(14) {
                -webkit-transform-origin: 0 -10.18px;
                transform-origin: 0 -10.18px;
                -webkit-animation-name: _kr_logo_debris-2;
                animation-name: _kr_logo_debris-2;
            }
            
            #_kr_logo_tail-animated rect:nth-child(1),
            #_kr_logo_tail-animated rect:nth-child(2),
            #_kr_logo_tail-animated rect:nth-child(15),
            #_kr_logo_tail-animated rect:nth-child(16) {
                -webkit-transform-origin: 0 27.98px;
                transform-origin: 0 27.98px;
                -webkit-animation-name: _kr_logo_debris-1;
                animation-name: _kr_logo_debris-1;
            }
            
            #_kr_logo_tail-animated rect:nth-child(1) {
                -webkit-animation-delay: -2.6946917427s;
                animation-delay: -2.6946917427s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(2) {
                -webkit-animation-delay: -7.1946917427s;
                animation-delay: -7.1946917427s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(3) {
                -webkit-animation-delay: -4.0025574678s;
                animation-delay: -4.0025574678s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(4) {
                -webkit-animation-delay: -8.5025574678s;
                animation-delay: -8.5025574678s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(5) {
                -webkit-animation-delay: -1.985670694s;
                animation-delay: -1.985670694s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(6) {
                -webkit-animation-delay: -6.485670694s;
                animation-delay: -6.485670694s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(7) {
                -webkit-animation-delay: -3.2654779827s;
                animation-delay: -3.2654779827s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(8) {
                -webkit-animation-delay: -7.7654779827s;
                animation-delay: -7.7654779827s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(9) {
                -webkit-animation-delay: -3.8866394857s;
                animation-delay: -3.8866394857s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(10) {
                -webkit-animation-delay: -8.3866394857s;
                animation-delay: -8.3866394857s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(11) {
                -webkit-animation-delay: -3.0051338089s;
                animation-delay: -3.0051338089s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(12) {
                -webkit-animation-delay: -7.5051338089s;
                animation-delay: -7.5051338089s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(13) {
                -webkit-animation-delay: -4.0025574678s;
                animation-delay: -4.0025574678s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(14) {
                -webkit-animation-delay: -8.5025574678s;
                animation-delay: -8.5025574678s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(15) {
                -webkit-animation-delay: -2.6946917427s;
                animation-delay: -2.6946917427s;
            }
            
            #_kr_logo_tail-animated rect:nth-child(16) {
                -webkit-animation-delay: -7.1946917427s;
                animation-delay: -7.1946917427s;
            }
            
            @-webkit-keyframes _kr_logo_debris-1 {
                0% {
                    -webkit-transform: translateY(0) scaleY(0);
                    transform: translateY(0) scaleY(0);
                }
                39.3834854218% {
                    -webkit-transform: translateY(0) scaleY(1);
                    transform: translateY(0) scaleY(1);
                }
                60.6165145782% {
                    -webkit-transform: translateY(38.16px) scaleY(1);
                    transform: translateY(38.16px) scaleY(1);
                }
                100% {
                    -webkit-transform: translateY(108.94px) scaleY(0);
                    transform: translateY(108.94px) scaleY(0);
                }
            }
            
            @keyframes _kr_logo_debris-1 {
                0% {
                    -webkit-transform: translateY(0) scaleY(0);
                    transform: translateY(0) scaleY(0);
                }
                39.3834854218% {
                    -webkit-transform: translateY(0) scaleY(1);
                    transform: translateY(0) scaleY(1);
                }
                60.6165145782% {
                    -webkit-transform: translateY(38.16px) scaleY(1);
                    transform: translateY(38.16px) scaleY(1);
                }
                100% {
                    -webkit-transform: translateY(108.94px) scaleY(0);
                    transform: translateY(108.94px) scaleY(0);
                }
            }
            
            @-webkit-keyframes _kr_logo_debris-2 {
                0% {
                    -webkit-transform: translateY(0) scaleY(0);
                    transform: translateY(0) scaleY(0);
                }
                44.259236972% {
                    -webkit-transform: translateY(0) scaleY(1);
                    transform: translateY(0) scaleY(1);
                }
                55.740763028% {
                    -webkit-transform: translateY(38.16px) scaleY(1);
                    transform: translateY(38.16px) scaleY(1);
                }
                100% {
                    -webkit-transform: translateY(185.26px) scaleY(0);
                    transform: translateY(185.26px) scaleY(0);
                }
            }
            
            @keyframes _kr_logo_debris-2 {
                0% {
                    -webkit-transform: translateY(0) scaleY(0);
                    transform: translateY(0) scaleY(0);
                }
                44.259236972% {
                    -webkit-transform: translateY(0) scaleY(1);
                    transform: translateY(0) scaleY(1);
                }
                55.740763028% {
                    -webkit-transform: translateY(38.16px) scaleY(1);
                    transform: translateY(38.16px) scaleY(1);
                }
                100% {
                    -webkit-transform: translateY(185.26px) scaleY(0);
                    transform: translateY(185.26px) scaleY(0);
                }
            }
            
            @-webkit-keyframes _kr_logo_debris-3 {
                0% {
                    -webkit-transform: translateY(0) scaleY(0);
                    transform: translateY(0) scaleY(0);
                }
                46.0661416024% {
                    -webkit-transform: translateY(0) scaleY(1);
                    transform: translateY(0) scaleY(1);
                }
                53.9338583976% {
                    -webkit-transform: translateY(38.16px) scaleY(1);
                    transform: translateY(38.16px) scaleY(1);
                }
                100% {
                    -webkit-transform: translateY(261.59px) scaleY(0);
                    transform: translateY(261.59px) scaleY(0);
                }
            }
            
            @keyframes _kr_logo_debris-3 {
                0% {
                    -webkit-transform: translateY(0) scaleY(0);
                    transform: translateY(0) scaleY(0);
                }
                46.0661416024% {
                    -webkit-transform: translateY(0) scaleY(1);
                    transform: translateY(0) scaleY(1);
                }
                53.9338583976% {
                    -webkit-transform: translateY(38.16px) scaleY(1);
                    transform: translateY(38.16px) scaleY(1);
                }
                100% {
                    -webkit-transform: translateY(261.59px) scaleY(0);
                    transform: translateY(261.59px) scaleY(0);
                }
            }
            
            @-webkit-keyframes _kr_logo_debris-4 {
                0% {
                    -webkit-transform: translateY(0) scaleY(0);
                    transform: translateY(0) scaleY(0);
                }
                47.0079036507% {
                    -webkit-transform: translateY(0) scaleY(1);
                    transform: translateY(0) scaleY(1);
                }
                52.9920963493% {
                    -webkit-transform: translateY(38.16px) scaleY(1);
                    transform: translateY(38.16px) scaleY(1);
                }
                100% {
                    -webkit-transform: translateY(337.92px) scaleY(0);
                    transform: translateY(337.92px) scaleY(0);
                }
            }
            
            @keyframes _kr_logo_debris-4 {
                0% {
                    -webkit-transform: translateY(0) scaleY(0);
                    transform: translateY(0) scaleY(0);
                }
                47.0079036507% {
                    -webkit-transform: translateY(0) scaleY(1);
                    transform: translateY(0) scaleY(1);
                }
                52.9920963493% {
                    -webkit-transform: translateY(38.16px) scaleY(1);
                    transform: translateY(38.16px) scaleY(1);
                }
                100% {
                    -webkit-transform: translateY(337.92px) scaleY(0);
                    transform: translateY(337.92px) scaleY(0);
                }
            }
        </style>
        <!--disable animation IE10-11-->
        <style>
            _:-ms-input-placeholder,
            :root .animated #_kr_logo_tail {
                display: inline;
            }
            
            _:-ms-input-placeholder,
            :root .animated #_kr_logo_tail-animated {
                display: none;
            }
        </style>

        <defs>
            <filter id="_kr_logo_goo">
                <fegaussianblur in="SourceGraphic" result="f1" stddeviation="6">
                </fegaussianblur>

                <fecolormatrix in="f1" result="f2" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 24 -12">
                </fecolormatrix>

                <fecomposite in="f2" operator="atop">
                </fecomposite>
            </filter>

            <clippath id="_kr_logo_clip-path">
                <polygon points="143.12 87.68 143.12 56.61 124.03 37.52 124.03 27.98 114.49 27.98 104.95 27.98 104.95 18.44 85.87 -0.64 85.87 -10.18 76.33 -10.18 66.79 -10.18 66.79 -19.72 47.71 -38.8 47.71 -48.34 38.16 -48.34 28.62 -48.34 28.62 -57.89 9.54 -76.97 9.54 -86.51 0 -86.51 -9.54 -86.51 -9.54 -76.97 -28.62 -57.89 -28.62 -48.34 -38.16 -48.34 -47.71 -48.34 -47.71 -38.8 -66.79 -19.72 -66.79 -10.18 -76.33 -10.18 -85.87 -10.18 -85.87 -0.64 -104.95 18.44 -104.95 27.98 -114.49 27.98 -124.03 27.98 -124.03 37.52 -143.12 56.61 -143.12 87.7 -164.57 87.68 -164.57 -164.57 164.57 -164.57 164.57 87.68 143.12 87.68">

                </polygon>
            </clippath>
        </defs>

        <g filter="url(#_kr_logo_goo)" transform="rotate(135)">
            <g clip-path="url(#_kr_logo_clip-path)" id="_kr_logo_comet">
                <polygon points="0 -164.57 105.78 -126.07 162.07 -28.58 142.52 82.29 56.29 154.65 -56.29 154.65 -142.52 82.29 -162.07 -28.58 -105.78 -126.07 0 -164.57">

                </polygon>
            </g>

            <g id="_kr_logo_tail">
                <rect height="53.81" width="19.08" x="-143.12" y="27.98">
                </rect>

                <rect height="36.05" width="19.08" x="-143.12" y="100.87">
                </rect>

                <rect height="147.81" width="19.08" x="-104.95" y="-10.18">
                </rect>

                <rect height="18.37" width="19.08" x="-104.95" y="156.71">
                </rect>

                <rect height="107.01" width="19.08" x="-66.79" y="-48.34">
                </rect>

                <rect height="135.5" width="19.08" x="-66.79" y="77.75">
                </rect>

                <rect height="231.37" width="19.08" x="-28.62" y="-86.51">
                </rect>

                <rect height="87.47" width="19.08" x="-28.62" y="163.94">
                </rect>

                <rect height="275.39" width="19.08" x="9.54" y="-86.51">
                </rect>

                <rect height="43.45" width="19.08" x="9.54" y="207.97">
                </rect>

                <rect height="161.95" width="19.08" x="47.71" y="-48.34">
                </rect>

                <rect height="80.57" width="19.08" x="47.71" y="132.68">
                </rect>

                <rect height="147.81" width="19.08" x="85.87" y="-10.18">
                </rect>

                <rect height="18.37" width="19.08" x="85.87" y="156.71">
                </rect>

                <rect height="53.81" width="19.08" x="124.04" y="27.98">
                </rect>

                <rect height="36.05" width="19.08" x="124.04" y="100.87">
                </rect>
            </g>

            <g display="none" id="_kr_logo_tail-animated">
                <rect height="70.78" width="19.08" x="-143.12" y="27.98">
                </rect>

                <rect height="70.78" width="19.08" x="-143.12" y="27.98">
                </rect>

                <rect height="147.1" width="19.08" x="-104.95" y="-10.18">
                </rect>

                <rect height="147.1" width="19.08" x="-104.95" y="-10.18">
                </rect>

                <rect height="223.43" width="19.08" x="-66.79" y="-48.34">
                </rect>

                <rect height="223.43" width="19.08" x="-66.79" y="-48.34">
                </rect>

                <rect height="299.77" width="19.08" x="-28.62" y="-86.51">
                </rect>

                <rect height="299.77" width="19.08" x="-28.62" y="-86.51">
                </rect>

                <rect height="299.77" width="19.08" x="9.54" y="-86.51">
                </rect>

                <rect height="299.77" width="19.08" x="9.54" y="-86.51">
                </rect>

                <rect height="223.43" width="19.08" x="47.71" y="-48.34">
                </rect>

                <rect height="223.43" width="19.08" x="47.71" y="-48.34">
                </rect>

                <rect height="147.1" width="19.08" x="85.87" y="-10.18">
                </rect>

                <rect height="147.1" width="19.08" x="85.87" y="-10.18">
                </rect>

                <rect height="70.78" width="19.08" x="124.04" y="27.98">
                </rect>

                <rect height="70.78" width="19.08" x="124.04" y="27.98">
                </rect>
            </g>
        </g>
    </svg>

	<div id="team-photo">
		<img src="team-photo.jpg">

		<p>Wayne Lai<br>
		Derien Scott<br>
		Kyle Herock<br>
		Aaron Pludwinski</p>
	</div>


	<p>Kanvasroom is currently conducting an experiment to find the best way to
	empower the next generation of creators.</p>
	
	<p>If you're here because one of <span class="team-photo-link underline-anim"
	onmouseout="teamPhotoStyle.display='none';" onmouseover=
	"teamPhotoStyle.display='block';">these</span> sent you an email regarding an
	Adobe Case Study, you can be rest assured, this is a real project with real
	people behind it.</p>

	<p>Until we update this site with more information, you can send any
	questions/inquiries to <a class="underline-anim" href=
	"mailto:contact@kanvasroom.com">contact@kanvasroom.com</a>.</p>


	<p>That's all for now ✌️</p>
	<script type="text/javascript">
				var teamPhotoStyle = document.getElementById( 'team-photo' ).style;

				function followCursor( evt ) {
					if ( !evt ) evt = window.event;
					if ( evt.clientX && evt.clientY ) {
						teamPhotoStyle.left = ( parseInt( evt.clientX + ( document.documentElement.scrollLeft ?
								document.documentElement.scrollLeft : document.body.scrollLeft ) ) - 120 ) +
							'px';
						teamPhotoStyle.top = ( parseInt( evt.clientY + ( document.documentElement.scrollTop ?
								document.documentElement.scrollTop : document.body.scrollTop ) ) + 50 ) +
							'px';
					}
				}
				document.onmousemove = followCursor;
	</script>
</body>
</html>